4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 519
y 227
w 240
h 160
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 240
h 93

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 240
h 93
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file configMenuHead_bare.edl;P=$(P),CONFIG=$(CONFIG)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 100
w 230
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Load config by name:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 120
w 230
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(CONFIG)Menu"
indicatorPv "$(P)$(CONFIG)Menu"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 140
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 configMenu.edl
}
menuLabel {
  0 Less
}
symbols {
  0 "P=$(P),CONFIG=$(CONFIG)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 140
w 150
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Refresh menu choices"
numPvs 2
numDsps 1
displayFileName {
  0 configMenu_small.edl
}
menuLabel {
  0 refresh
}
symbols {
  0 "P=$(P),CONFIG=$(CONFIG)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

