4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 92
y 126
w 544
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 505
h 110
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 15
w 300
h 22
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "save_restore status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 110
w 505
h 5
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 502
}
yPoints {
  0 112
  1 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 45
w 505
h 0
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 503
}
yPoints {
  0 45
  1 45
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 82
w 55
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recently:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 15
w 30
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 20
xPoints {
  0 429
  1 423
  2 417
  3 415
  4 415
  5 415
  6 419
  7 423
  8 429
  9 429
  10 431
  11 437
  12 441
  13 443
  14 445
  15 445
  16 441
  17 437
  18 431
  19 429
}
yPoints {
  0 35
  1 32
  2 28
  3 23
  4 19
  5 16
  6 15
  7 15
  8 17
  9 20
  10 17
  11 15
  12 15
  13 16
  14 19
  15 23
  16 28
  17 32
  18 35
  19 35
}
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 58
w 100
h 14
controlPv "$(P)SR_status"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 12
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 60
w 210
h 12
controlPv "$(P)SR_statusStr"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 12
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 90
w 200
h 12
controlPv "$(P)SR_recentlyStr"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 12
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 450
y 15
w 30
h 20
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)SR_deadIfZero)"
visMin "0"
visMax "1"
closePolygon
numPoints 20
xPoints {
  0 464
  1 458
  2 452
  3 450
  4 450
  5 450
  6 454
  7 458
  8 464
  9 464
  10 466
  11 472
  12 476
  13 478
  14 480
  15 480
  16 476
  17 472
  18 466
  19 464
}
yPoints {
  0 35
  1 32
  2 28
  3 23
  4 19
  5 16
  6 15
  7 15
  8 17
  9 20
  10 17
  11 15
  12 15
  13 16
  14 19
  15 23
  16 28
  17 32
  18 35
  19 35
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 415
y 115
w 70
h 30
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus.edl"
}
menuLabel {
  0 "save-sets 0 & 1"
}
closeAction {
  0 1
}
symbols {
  0 "P=$(P)"
}
closeDisplay {
  0 1
}
endObjectProperties

