4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 761
y 598
w 400
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 10
w 300
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'MCTRP' progress/status bits mean..."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 30
w 350
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M - manual save is pending"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 45
w 350
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C - a monitored value has changed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 60
w 350
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "T - the save timer has elapsed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 75
w 350
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "R - trigger-PV value has changed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 90
w 350
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "P - periodic timer has elapsed"
}
endObjectProperties

