4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 267
y 141
w 840
h 420
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 10
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Save/Restore Status"
showGrid
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 820
h 20
font "helvetica-bold-r-18.0"
fgColor index 133
bgColor index 6
value {
  "$(S) $(SS) IOC $(N) Save/Restore Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 850
y 1450
w 191
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "(horizontal axes in microsecs)"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 60
w 20
h 20
lineColor index 112
fill
fillColor index 101
alarmPv "$(S)_$(SS):IOC$(N):SR_heartbeat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 65
h 16
font "helvetica-bold-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Summary"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 150
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_rebootStatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 180
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_0_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 180
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_0_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 150
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_rebootTime"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 34
h 32
font "helvetica-bold-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Save"
  "Sets"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 60
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_statusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 60
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_recentlyStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 180
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 0"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 180
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_0_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 130
w 31
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 40
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 180
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_0_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 80
w 211
h 98

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 82
w 136
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "manual save pending"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 102
w 161
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "monitored value changed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 122
w 120
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "save timer elapsed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 142
w 125
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "trigger PV changed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 162
w 142
h 16
font "helvetica-medium-i-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "periodic timer elapsed"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 666
y 170
w 8
h 10
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 666
  1 666
  2 674
}
yPoints {
  0 180
  1 170
  2 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 656
y 150
w 14
h 30
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 656
  1 656
  2 670
}
yPoints {
  0 180
  1 150
  2 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 646
y 130
w 24
h 50
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 646
  1 646
  2 670
}
yPoints {
  0 180
  1 130
  2 130
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 110
w 35
h 70
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 635
  1 635
  2 670
}
yPoints {
  0 180
  1 110
  2 110
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 90
w 45
h 90
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 625
  1 625
  2 670
}
yPoints {
  0 180
  1 90
  2 90
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 150
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Reboot"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 210
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_1_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 210
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_1_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 210
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 1"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 210
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_1_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 210
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_1_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 240
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_2_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 240
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_2_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 240
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 2"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 240
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_2_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 240
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_2_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 270
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_3_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 270
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_3_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 270
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 3"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 270
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_3_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 270
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_3_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 300
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_4_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 300
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_4_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 300
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 4"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 300
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_4_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 300
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_4_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 330
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_5_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 330
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_5_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 330
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 5"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 330
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_5_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 330
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_5_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 360
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_6_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 360
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_6_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 360
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 6"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 360
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_6_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 360
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_6_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 390
w 160
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_7_Name"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 390
w 210
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_7_StatusStr"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 390
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "# 7"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 390
w 130
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_7_Time"
fgColor index 112
bgColor index 5
fill
font "helvetica-medium-r-12.0"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 390
w 50
h 20
controlPv "$(S)_$(SS):IOC$(N):SR_7_State"
lineColor index 14
onColor index 128
offColor index 10
numBits 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 40
w 91
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Recent Action"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 40
w 63
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Heartbeat"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 130
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 112
bgColor index 10
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

