4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 665
y 25
w 400
h 105
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 56
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y -2
w 300
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "save_restore status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 59
1 59
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Recently:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 0
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 378
1 374
2 371
3 370
4 370
5 370
6 372
7 375
8 378
9 378
10 379
11 382
12 385
13 386
14 387
15 387
16 385
17 382
18 379
19 378
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 100
h 20
controlPv "$(P)SR_status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 32
w 270
h 12
controlPv "$(P)SR_statusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 45
w 270
h 12
controlPv "$(P)SR_recentlyStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 86
w 210
h 12
controlPv "$(P)SR_rebootStatusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 100
h 20
controlPv "$(P)SR_rebootStatus"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "reboot status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 63
w 150
h 14
controlPv "$(P)SR_rebootTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 0
w 17
h 20
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 358
1 354
2 351
3 350
4 350
5 350
6 352
7 355
8 358
9 358
10 359
11 362
12 365
13 366
14 367
15 367
16 365
17 362
18 359
19 358
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_deadIfZero)"
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 81
w 55
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 save_restoreStatus_more.edl
}
menuLabel {
  0 Add save-sets 0 & 1
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 61
w 55
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 save_restoreStatus_tiny.edl
}
menuLabel {
  0 Just the rolled-up status
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

