$(P)$(SGM):len.VAL
$(P)$(SGM):2Theta.VAL
$(P)$(SGM):grating.VAL
$(P)$(SGM):StripeWidth
$(P)$(SGM):sel_desc_1.STR1
$(P)$(SGM):sel_desc_1.STR2
$(P)$(SGM):sel_desc_1.STR3
$(P)$(SGM):sel_desc_1.STR4
$(P)$(SGM):sel_desc_1.STR5
$(P)$(SGM):sel_desc_1.STR6
$(P)$(SGM):sel_desc_1.STR7
$(P)$(SGM):sel_desc_1.STR8
$(P)$(SGM):sel_desc_1.STR9
$(P)$(SGM):sel_desc_1.STRA
$(P)$(SGM):sel_desc_2.STR1
$(P)$(SGM):sel_desc_2.STR2
$(P)$(SGM):sel_desc_2.STR3
$(P)$(SGM):sel_desc_2.STR4
$(P)$(SGM):sel_desc_2.STR5
$(P)$(SGM):sel_desc_2.STR6
$(P)$(SGM):sel_m_1.DO1
$(P)$(SGM):sel_m_1.DO2
$(P)$(SGM):sel_m_1.DO3
$(P)$(SGM):sel_m_1.DO4
$(P)$(SGM):sel_m_1.DO5
$(P)$(SGM):sel_m_1.DO6
$(P)$(SGM):sel_m_1.DO7
$(P)$(SGM):sel_m_1.DO8
$(P)$(SGM):sel_m_1.DO9
$(P)$(SGM):sel_m_1.DOA
$(P)$(SGM):sel_m_2.DO1
$(P)$(SGM):sel_m_2.DO2
$(P)$(SGM):sel_m_2.DO3
$(P)$(SGM):sel_m_2.DO4
$(P)$(SGM):sel_m_2.DO5
$(P)$(SGM):sel_m_2.DO6
$(P)$(SGM):sel_den_1.DO1
$(P)$(SGM):sel_den_1.DO2
$(P)$(SGM):sel_den_1.DO3
$(P)$(SGM):sel_den_1.DO4
$(P)$(SGM):sel_den_1.DO5
$(P)$(SGM):sel_den_1.DO6
$(P)$(SGM):sel_den_1.DO7
$(P)$(SGM):sel_den_1.DO8
$(P)$(SGM):sel_den_1.DO9
$(P)$(SGM):sel_den_1.DOA
$(P)$(SGM):sel_den_2.DO1
$(P)$(SGM):sel_den_2.DO2
$(P)$(SGM):sel_den_2.DO3
$(P)$(SGM):sel_den_2.DO4
$(P)$(SGM):sel_den_2.DO5
$(P)$(SGM):sel_den_2.DO6
$(P)$(SGM):sel_R_1.DO1
$(P)$(SGM):sel_R_1.DO2
$(P)$(SGM):sel_R_1.DO3
$(P)$(SGM):sel_R_1.DO4
$(P)$(SGM):sel_R_1.DO5
$(P)$(SGM):sel_R_1.DO6
$(P)$(SGM):sel_R_1.DO7
$(P)$(SGM):sel_R_1.DO8
$(P)$(SGM):sel_R_1.DO9
$(P)$(SGM):sel_R_1.DOA
$(P)$(SGM):sel_R_2.DO1
$(P)$(SGM):sel_R_2.DO2
$(P)$(SGM):sel_R_2.DO3
$(P)$(SGM):sel_R_2.DO4
$(P)$(SGM):sel_R_2.DO5
$(P)$(SGM):sel_R_2.DO6
$(P)$(SGM):sel_Wlow_1.DO1
$(P)$(SGM):sel_Wlow_1.DO2
$(P)$(SGM):sel_Wlow_1.DO3
$(P)$(SGM):sel_Wlow_1.DO4
$(P)$(SGM):sel_Wlow_1.DO5
$(P)$(SGM):sel_Wlow_1.DO6
$(P)$(SGM):sel_Wlow_1.DO7
$(P)$(SGM):sel_Wlow_1.DO8
$(P)$(SGM):sel_Wlow_1.DO9
$(P)$(SGM):sel_Wlow_1.DOA
$(P)$(SGM):sel_Wlow_2.DO1
$(P)$(SGM):sel_Wlow_2.DO2
$(P)$(SGM):sel_Wlow_2.DO3
$(P)$(SGM):sel_Wlow_2.DO4
$(P)$(SGM):sel_Wlow_2.DO5
$(P)$(SGM):sel_Wlow_2.DO6
$(P)$(SGM):sel_Whigh_1.DO1
$(P)$(SGM):sel_Whigh_1.DO2
$(P)$(SGM):sel_Whigh_1.DO3
$(P)$(SGM):sel_Whigh_1.DO4
$(P)$(SGM):sel_Whigh_1.DO5
$(P)$(SGM):sel_Whigh_1.DO6
$(P)$(SGM):sel_Whigh_1.DO7
$(P)$(SGM):sel_Whigh_1.DO8
$(P)$(SGM):sel_Whigh_1.DO9
$(P)$(SGM):sel_Whigh_1.DOA
$(P)$(SGM):sel_Whigh_2.DO1
$(P)$(SGM):sel_Whigh_2.DO2
$(P)$(SGM):sel_Whigh_2.DO3
$(P)$(SGM):sel_Whigh_2.DO4
$(P)$(SGM):sel_Whigh_2.DO5
$(P)$(SGM):sel_Whigh_2.DO6
$(P)$(SGM):sel_loc_1.DO1
$(P)$(SGM):sel_loc_1.DO2
$(P)$(SGM):sel_loc_1.DO3
$(P)$(SGM):sel_loc_1.DO4
$(P)$(SGM):sel_loc_1.DO5
$(P)$(SGM):sel_loc_1.DO6
$(P)$(SGM):sel_loc_1.DO7
$(P)$(SGM):sel_loc_1.DO8
$(P)$(SGM):sel_loc_1.DO9
$(P)$(SGM):sel_loc_1.DOA
$(P)$(SGM):sel_loc_2.DO1
$(P)$(SGM):sel_loc_2.DO2
$(P)$(SGM):sel_loc_2.DO3
$(P)$(SGM):sel_loc_2.DO4
$(P)$(SGM):sel_loc_2.DO5
$(P)$(SGM):sel_loc_2.DO6
$(P)$(SGM):sel_exists_1.DO1
$(P)$(SGM):sel_exists_1.DO2
$(P)$(SGM):sel_exists_1.DO3
$(P)$(SGM):sel_exists_1.DO4
$(P)$(SGM):sel_exists_1.DO5
$(P)$(SGM):sel_exists_1.DO6
$(P)$(SGM):sel_exists_1.DO7
$(P)$(SGM):sel_exists_1.DO8
$(P)$(SGM):sel_exists_1.DO9
$(P)$(SGM):sel_exists_1.DOA
$(P)$(SGM):sel_exists_2.DO1
$(P)$(SGM):sel_exists_2.DO2
$(P)$(SGM):sel_exists_2.DO3
$(P)$(SGM):sel_exists_2.DO4
$(P)$(SGM):sel_exists_2.DO5
$(P)$(SGM):sel_exists_2.DO6
$(P)$(SGM):sel_xOff_1.DO1
$(P)$(SGM):sel_xOff_1.DO2
$(P)$(SGM):sel_xOff_1.DO3
$(P)$(SGM):sel_xOff_1.DO4
$(P)$(SGM):sel_xOff_1.DO5
$(P)$(SGM):sel_xOff_1.DO6
$(P)$(SGM):sel_xOff_1.DO7
$(P)$(SGM):sel_xOff_1.DO8
$(P)$(SGM):sel_xOff_1.DO9
$(P)$(SGM):sel_xOff_1.DOA
$(P)$(SGM):sel_xOff_2.DO1
$(P)$(SGM):sel_xOff_2.DO2
$(P)$(SGM):sel_xOff_2.DO3
$(P)$(SGM):sel_xOff_2.DO4
$(P)$(SGM):sel_xOff_2.DO5
$(P)$(SGM):sel_xOff_2.DO6
