$(P)$(S).TP1
$(P)$(S).CONT
$(P)$(S).DLY1
$(P)$(S).RAT1
$(P)$(S).PREC
$(P)$(S).FREQ
$(P)$(S).RATE
$(P)$(S).DLY
$(P)$(S).NM1
$(P)$(S).NM2
$(P)$(S).NM3
$(P)$(S).NM4
$(P)$(S).NM5
$(P)$(S).NM6
$(P)$(S).NM7
$(P)$(S).NM8
$(P)$(S).NM9
$(P)$(S).NM10
$(P)$(S).NM11
$(P)$(S).NM12
$(P)$(S).NM13
$(P)$(S).NM14
$(P)$(S).NM15
$(P)$(S).NM16
$(P)$(S).PR1
$(P)$(S).PR2
$(P)$(S).PR3
$(P)$(S).PR4
$(P)$(S).PR5
$(P)$(S).PR6
$(P)$(S).PR7
$(P)$(S).PR8
$(P)$(S).PR9
$(P)$(S).PR10
$(P)$(S).PR11
$(P)$(S).PR12
$(P)$(S).PR13
$(P)$(S).PR14
$(P)$(S).PR15
$(P)$(S).PR16
$(P)$(S).G1
$(P)$(S).G2
$(P)$(S).G3
$(P)$(S).G4
$(P)$(S).G5
$(P)$(S).G6
$(P)$(S).G7
$(P)$(S).G8
$(P)$(S).G9
$(P)$(S).G10
$(P)$(S).G11
$(P)$(S).G12
$(P)$(S).G13
$(P)$(S).G14
$(P)$(S).G15
$(P)$(S).G16
$(P)$(S)_calcEnable.VAL
$(P)$(S)_calc_ctrl.VAL
$(P)$(S)_calc1.CALC
$(P)$(S)_calc2.CALC
$(P)$(S)_calc3.CALC
$(P)$(S)_calc4.CALC
$(P)$(S)_calc5.CALC
$(P)$(S)_calc6.CALC
$(P)$(S)_calc7.CALC
$(P)$(S)_calc8.CALC
