$(P)$(S).PREC
$(P)$(S).DLY1
$(P)$(S).DOL1
$(P)$(S).STR1
$(P)$(S).DO1
$(P)$(S).LNK1
$(P)$(S).DLY2
$(P)$(S).DOL2
$(P)$(S).STR2
$(P)$(S).DO2
$(P)$(S).LNK2
$(P)$(S).DLY3
$(P)$(S).DOL3
$(P)$(S).STR3
$(P)$(S).DO3
$(P)$(S).LNK3
$(P)$(S).DLY4
$(P)$(S).DOL4
$(P)$(S).STR4
$(P)$(S).DO4
$(P)$(S).LNK4
$(P)$(S).DLY5
$(P)$(S).DOL5
$(P)$(S).STR5
$(P)$(S).DO5
$(P)$(S).LNK5
$(P)$(S).DLY6
$(P)$(S).DOL6
$(P)$(S).STR6
$(P)$(S).DO6
$(P)$(S).LNK6
$(P)$(S).DLY7
$(P)$(S).DOL7
$(P)$(S).STR7
$(P)$(S).DO7
$(P)$(S).LNK7
$(P)$(S).DLY8
$(P)$(S).DOL8
$(P)$(S).STR8
$(P)$(S).DO8
$(P)$(S).LNK8
$(P)$(S).DLY9
$(P)$(S).DOL9
$(P)$(S).STR9
$(P)$(S).DO9
$(P)$(S).LNK9
$(P)$(S).DLYA
$(P)$(S).DOLA
$(P)$(S).STRA
$(P)$(S).DOA
$(P)$(S).LNKA
