$(P)$(Q):numSteps.VAL
$(P)$(Q):det1TrigName.VAL
$(P)$(Q):det1TrigVal.VAL
$(P)$(Q):det2TrigName.VAL
$(P)$(Q):det2TrigVal.VAL
$(P)$(Q):sig1.INPI
$(P)$(Q):sig1:Desc
$(P)$(Q):sig2.INPI
$(P)$(Q):sig2:Desc
$(P)$(Q):sig3.INPI
$(P)$(Q):sig3:Desc
$(P)$(Q):sig4.INPI
$(P)$(Q):sig4:Desc
$(P)$(Q):sig1.CLCE
$(P)$(Q):sig1.CLCF
$(P)$(Q):sig1.CLCG
$(P)$(Q):sig1.CLCH
$(P)$(Q):Aseq.PREC
$(P)$(Q):Aseq.DOL1
$(P)$(Q):Aseq.DOL2
$(P)$(Q):Aseq.DOL3
$(P)$(Q):Aseq.DOL4
$(P)$(Q):Aseq.DLY1
$(P)$(Q):Aseq.DLY2
$(P)$(Q):Aseq.DLY3
$(P)$(Q):Aseq.DLY4
$(P)$(Q):Aseq.STR1
$(P)$(Q):Aseq.STR2
$(P)$(Q):Aseq.STR3
$(P)$(Q):Aseq.STR4
$(P)$(Q):Aseq.DO1
$(P)$(Q):Aseq.DO2
$(P)$(Q):Aseq.DO3
$(P)$(Q):Aseq.DO4
$(P)$(Q):Aseq.LNK1
$(P)$(Q):Aseq.LNK2
$(P)$(Q):Aseq.LNK3
$(P)$(Q):Aseq.LNK4
$(P)$(Q):Bseq.PREC
$(P)$(Q):Bseq.DOL1
$(P)$(Q):Bseq.DOL2
$(P)$(Q):Bseq.DOL3
$(P)$(Q):Bseq.DOL4
$(P)$(Q):Bseq.DLY1
$(P)$(Q):Bseq.DLY2
$(P)$(Q):Bseq.DLY3
$(P)$(Q):Bseq.DLY4
$(P)$(Q):Bseq.STR1
$(P)$(Q):Bseq.STR2
$(P)$(Q):Bseq.STR3
$(P)$(Q):Bseq.STR4
$(P)$(Q):Bseq.DO1
$(P)$(Q):Bseq.DO2
$(P)$(Q):Bseq.DO3
$(P)$(Q):Bseq.DO4
$(P)$(Q):Bseq.LNK1
$(P)$(Q):Bseq.LNK2
$(P)$(Q):Bseq.LNK3
$(P)$(Q):Bseq.LNK4
$(P)$(Q):Cseq.PREC
$(P)$(Q):Cseq.DOL1
$(P)$(Q):Cseq.DOL2
$(P)$(Q):Cseq.DOL3
$(P)$(Q):Cseq.DOL4
$(P)$(Q):Cseq.DLY1
$(P)$(Q):Cseq.DLY2
$(P)$(Q):Cseq.DLY3
$(P)$(Q):Cseq.DLY4
$(P)$(Q):Cseq.STR1
$(P)$(Q):Cseq.STR2
$(P)$(Q):Cseq.STR3
$(P)$(Q):Cseq.STR4
$(P)$(Q):Cseq.DO1
$(P)$(Q):Cseq.DO2
$(P)$(Q):Cseq.DO3
$(P)$(Q):Cseq.DO4
$(P)$(Q):Cseq.LNK1
$(P)$(Q):Cseq.LNK2
$(P)$(Q):Cseq.LNK3
$(P)$(Q):Cseq.LNK4
$(P)$(Q):Dseq.PREC
$(P)$(Q):Dseq.DOL1
$(P)$(Q):Dseq.DOL2
$(P)$(Q):Dseq.DOL3
$(P)$(Q):Dseq.DOL4
$(P)$(Q):Dseq.DLY1
$(P)$(Q):Dseq.DLY2
$(P)$(Q):Dseq.DLY3
$(P)$(Q):Dseq.DLY4
$(P)$(Q):Dseq.STR1
$(P)$(Q):Dseq.STR2
$(P)$(Q):Dseq.STR3
$(P)$(Q):Dseq.STR4
$(P)$(Q):Dseq.DO1
$(P)$(Q):Dseq.DO2
$(P)$(Q):Dseq.DO3
$(P)$(Q):Dseq.DO4
$(P)$(Q):Dseq.LNK1
$(P)$(Q):Dseq.LNK2
$(P)$(Q):Dseq.LNK3
$(P)$(Q):Dseq.LNK4
$(P)$(Q):doEndCalcs.OUT
