4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 165
y 338
w 400
h 60
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 56
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y -2
w 300
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "save_restore status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 402
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 59
1 59
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 402
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Recently:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 0
w 17
h 20
lineColor rgb 56832 4864 2304
fill
fillColor rgb 56832 4864 2304
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 378
1 374
2 371
3 370
4 370
5 370
6 372
7 375
8 378
9 378
10 379
11 382
12 385
13 386
14 387
15 387
16 385
17 382
18 379
19 378
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 25
w 100
h 20
controlPv "$(P)SR_status"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 32
w 210
h 12
controlPv "$(P)SR_statusStr"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 45
w 270
h 12
controlPv "$(P)SR_recentlyStr"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 0
w 17
h 20
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 358
1 354
2 351
3 350
4 350
5 350
6 352
7 355
8 358
9 358
10 359
11 362
12 365
13 366
14 367
15 367
16 365
17 362
18 359
19 358
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_deadIfZero)"
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 37
w 55
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 save_restoreStatus.edl
}
menuLabel {
  0 save-sets 0 & 1
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

