4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 208
y 539
w 400
h 255
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 56
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y -2
w 300
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "save_restore status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 59
1 59
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Recently:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 0
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 378
1 374
2 371
3 370
4 370
5 370
6 372
7 375
8 378
9 378
10 379
11 382
12 385
13 386
14 387
15 387
16 385
17 382
18 379
19 378
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 100
h 20
controlPv "$(P)SR_status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 32
w 270
h 12
controlPv "$(P)SR_statusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 45
w 270
h 12
controlPv "$(P)SR_recentlyStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 86
w 210
h 12
controlPv "$(P)SR_rebootStatusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 100
h 20
controlPv "$(P)SR_rebootStatus"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "reboot status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 63
w 150
h 14
controlPv "$(P)SR_rebootTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 301
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 11
1 310
}
yPoints  {
0 151
1 151
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 399
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 398
}
yPoints  {
0 101
1 101
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 100
h 20
controlPv "$(P)SR_0_Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 136
w 270
h 12
controlPv "$(P)SR_0_StatusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 113
w 150
h 14
controlPv "$(P)SR_0_Time"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 122
w 70
h 10
controlPv "$(P)SR_0_State"
lineColor index 14
onColor index 14
offColor index 3
endian "little"
numBits 5
shift 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 150
h 20
controlPv "$(P)SR_0_Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 180
w 100
h 20
controlPv "$(P)SR_1_Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 186
w 270
h 12
controlPv "$(P)SR_1_StatusStr"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 163
w 150
h 14
controlPv "$(P)SR_1_Time"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 165
w 71
h 10
controlPv "$(P)SR_1_State"
lineColor index 14
onColor index 14
offColor index 3
endian "little"
numBits 5
shift 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 160
w 150
h 20
controlPv "$(P)SR_1_Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 399
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 398
}
yPoints  {
0 201
1 201
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 0
w 17
h 20
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 358
1 354
2 351
3 350
4 350
5 350
6 352
7 355
8 358
9 358
10 359
11 362
12 365
13 366
14 367
15 367
16 365
17 362
18 359
19 358
}
yPoints  {
0 20
1 17
2 13
3 8
4 4
5 1
6 0
7 0
8 2
9 5
10 2
11 0
12 0
13 1
14 4
15 8
16 13
17 17
18 20
19 20
}
visPv "CALC\\\{(A)\}($(P)SR_deadIfZero)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 233
w 120
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Disable Max Secs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 231
w 90
h 20
controlPv "$(P)SR_disableMaxSecs"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 226
w 401
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 400
}
yPoints  {
0 227
1 227
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 102
w 75
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "P R T C M"
numPvs 2
numDsps 1
displayFileName {
  0 save_restoreStatusLegend.edl
}
menuLabel {
  0 Legend
}
symbols {
  0 
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 205
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 16
numDsps 8
displayFileName {
  0 SR_X_Status.edl
  1 SR_X_Status.edl
  2 SR_X_Status.edl
  3 SR_X_Status.edl
  4 SR_X_Status.edl
  5 SR_X_Status.edl
  6 SR_X_Status.edl
  7 SR_X_Status.edl
}
menuLabel {
  0 save-set 0
  1 save-set 1
  2 save-set 2
  3 save-set 3
  4 save-set 4
  5 save-set 5
  6 save-set 6
  7 save-set 7
}
symbols {
  0 "P=$(P),N=0"
  1 "P=$(P),N=1"
  2 "P=$(P),N=2"
  3 "P=$(P),N=3"
  4 "P=$(P),N=4"
  5 "P=$(P),N=5"
  6 "P=$(P),N=6"
  7 "P=$(P),N=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 205
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 4
numDsps 2
displayFileName {
  0 save_restoreStatus_tiny.edl
  1 save_restoreStatus.edl
}
menuLabel {
  0 Just the rolled-up status
  1 Roll-up & reboot status
}
symbols {
  0 "P=$(P)"
  1 "P=$(P)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 231
w 130
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR_disable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

