# ### save_restore.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- SAVE_PATH      - Location of auto_positions, auto_settings, and autosave directory 
#- AUTOSAVE       - Location of Autosave module
#-
#- STD            - Optional: Location of STD module (if built into IOC)
#-
#- INCOMPLETE     - Optional: Ok to save/restore save sets with missing values?
#-                  Default: 1
#-
#- DATED_BACKUP   - Optional: Save dated backup files?
#-                  Default: 1
#-
#- CA_RECONNECT   - Optional: Retry connecting to PVs whose initial connection attempt failed?
#-                  Default: 1
#-
#- NUM_SEQ        - Optional: Number of sequenced backup files to write
#-                  Default: 3
#-
#- SEQ_PERIOD     - Optional: Time interval in seconds between sequenced backups
#-                - Default: 300
#-
#- POSITION_PERIOD- Optional: Time interval in seconds between saving positions
#-                - Default: 5
#- 
#- SETTING_PERIOD - Optional: Time interval in seconds between saving settings
#-                - Default: 30
#- ###################################################


set_savefile_path("$(SAVE_PATH)", "autosave")

#- Add save path and autosave to list of directories to find files
set_requestfile_path("$(SAVE_PATH)", "")
set_requestfile_path("$(AUTOSAVE)", "asApp/Db")

save_restoreSet_status_prefix("$(PREFIX)")
save_restoreSet_CAReconnect($(CA_RECONNECT=1))
save_restoreSet_IncompleteSetsOk($(INCOMPLETE=1))
save_restoreSet_DatedBackupFiles($(DATED_BACKUP=1))
save_restoreSet_NumSeqFiles($(NUM_SEQ=3))
save_restoreSet_SeqPeriodInSeconds($(SEQ_PERIOD=300))

#- Time interval in seconds between forced save-file writes.  (-1 means forever).
#- This is intended to get save files written even if the normal trigger mechanism is broken.
save_restoreSet_CallbackTimeout(-1)

dbLoadRecords("$(AUTOSAVE)/asApp/Db/save_restoreStatus.db", "P=$(PREFIX), DEAD_SECONDS=5")

#- Specify what save files should be restored.  Note these files must be
#- in the directory specified in set_savefile_path(), or, if that function
#- has not been called, from the directory current when iocInit is invoked
set_pass0_restoreFile("built_positions.req")
set_pass0_restoreFile("built_settings.req")
set_pass1_restoreFile("built_settings.req")

#- Note doAfterIocInit() supplied by std module.
doAfterIocInit("create_monitor_set('auto_positions.req',$(POSITION_PERIOD=5),'P=$(PREFIX)')")
doAfterIocInit("create_monitor_set('auto_settings.req',$(SETTING_PERIOD=30),'P=$(PREFIX)')")

#- Debug-output level
save_restoreSet_Debug(0)

#- Tell autosave to automatically build built_settings.req and
#- built_positions.req from databases and macros supplied to dbLoadRecords()
#- (and dbLoadTemplate(), which calls dbLoadRecords()).
#- This requires EPICS 3.15.1 or later, or 3.14 patched as described in
#- autosave R5-5 documentation.
epicsEnvSet("BUILT_SETTINGS", "built_settings.req")
epicsEnvSet("BUILT_POSITIONS", "built_positions.req")
autosaveBuild("$(BUILT_SETTINGS)", "_settings.req", 1)
autosaveBuild("$(BUILT_POSITIONS)", "_positions.req", 1)
