
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/autosave/asApp/op/adl/configMenu_more_bare1.adl"
	version=030107
}
display {
	object {
		x=1146
		y=310
		width=240
		height=43
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=45
		y=0
		width=150
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:name$(N)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=0
		width=35
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:loadConfig$(N).PROC"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"text entry" {
	object {
		x=5
		y=20
		width=230
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu:desc$(N)"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=200
		y=0
		width=35
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=200
				y=0
				width=35
				height=20
			}
			control {
				chan="$(P)$(CONFIG)Menu:saveConfig$(N).PROC"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CONFIG)Menu:disable"
	}
}
polyline {
	object {
		x=0
		y=41
		width=238
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(CONFIG)Menu:loadConfig$(N).PROC"
	}
	points {
		(1,42)
		(237,42)
	}
}
