
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/autosave/asApp/op/adl/configMenu_small.adl"
	version=030107
}
display {
	object {
		x=518
		y=25
		width=240
		height=160
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=5
		y=120
		width=230
		height=20
	}
	control {
		chan="$(P)$(CONFIG)Menu"
		clr=14
		bclr=3
	}
}
"related display" {
	object {
		x=185
		y=140
		width=50
		height=20
	}
	display[0] {
		label="Less"
		name="configMenu.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=25
		y=140
		width=150
		height=20
	}
	display[0] {
		label="refresh"
		name="configMenu_smallA.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Refresh menu choices"
}
composite {
	object {
		x=0
		y=0
		width=240
		height=93
	}
	"composite name"=""
	"composite file"="configMenuHead_bare.adl;P=$(P),CONFIG=$(CONFIG)"
}
text {
	object {
		x=5
		y=100
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load config by name:"
	align="horiz. centered"
}
