
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/autosave/asApp/op/adl/configMenu.adl"
	version=030107
}
display {
	object {
		x=1181
		y=48
		width=240
		height=320
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=45
		y=55
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="config Name"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=0
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="config $(C) Menu"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=20
		width=241
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(239,21)
	}
}
"text update" {
	object {
		x=5
		y=30
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(C)Menu:currName"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=70
		width=230
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=170
				width=230
				height=20
			}
			"composite name"=""
			"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=5"
		}
		composite {
			object {
				x=5
				y=70
				width=230
				height=20
			}
			"composite name"=""
			"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=1"
		}
		composite {
			object {
				x=5
				y=95
				width=230
				height=20
			}
			"composite name"=""
			"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=2"
		}
		composite {
			object {
				x=5
				y=120
				width=230
				height=20
			}
			"composite name"=""
			"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=3"
		}
		composite {
			object {
				x=5
				y=145
				width=230
				height=20
			}
			"composite name"=""
			"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=4"
		}
	}
}
composite {
	object {
		x=5
		y=295
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=10"
}
composite {
	object {
		x=5
		y=195
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=6"
}
composite {
	object {
		x=5
		y=220
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=7"
}
composite {
	object {
		x=5
		y=245
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=8"
}
composite {
	object {
		x=5
		y=270
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),C=$(C),N=9"
}
