
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/autosave/asApp/op/adl/configMenu.adl"
	version=030107
}
display {
	object {
		x=1150
		y=593
		width=240
		height=400
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=95
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="config Name"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=0
		width=240
		height=93
	}
	"composite name"=""
	"composite file"="configMenuHead_bare.adl;P=$(P),CONFIG=$(CONFIG)"
}
composite {
	object {
		x=5
		y=210
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=5"
}
composite {
	object {
		x=5
		y=110
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=1"
}
composite {
	object {
		x=5
		y=135
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=2"
}
composite {
	object {
		x=5
		y=160
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=3"
}
composite {
	object {
		x=5
		y=185
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=4"
}
composite {
	object {
		x=5
		y=335
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=10"
}
composite {
	object {
		x=5
		y=235
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=6"
}
composite {
	object {
		x=5
		y=260
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=7"
}
composite {
	object {
		x=5
		y=285
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=8"
}
composite {
	object {
		x=5
		y=310
		width=230
		height=20
	}
	"composite name"=""
	"composite file"="configMenu_bare1.adl;P=$(P),CONFIG=$(CONFIG),N=9"
}
"related display" {
	object {
		x=185
		y=380
		width=50
		height=20
	}
	display[0] {
		label="Less"
		name="configMenu_more.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=135
		y=380
		width=50
		height=20
	}
	display[0] {
		label="Less"
		name="configMenu_small.adl"
		args="P=$(P),CONFIG=$(CONFIG)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"text update" {
	object {
		x=5
		y=385
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(CONFIG)Menu:busy"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=80
		y=360
		width=85
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=80
				y=365
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Page:"
			align="horiz. right"
		}
		"message button" {
			object {
				x=115
				y=360
				width=15
				height=20
			}
			control {
				chan="$(P)$(CONFIG)Menu:PageDn.PROC"
				clr=14
				bclr=51
			}
			label="-"
			release_msg="1"
		}
		"text entry" {
			object {
				x=130
				y=360
				width=20
				height=20
			}
			control {
				chan="$(P)$(CONFIG)Menu:Page"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=150
				y=360
				width=15
				height=20
			}
			control {
				chan="$(P)$(CONFIG)Menu:PageUp.PROC"
				clr=14
				bclr=51
			}
			label="+"
			release_msg="1"
		}
	}
}
