
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_5_1_adl\save_restoreStatus.adl"
	version=020306
}
display {
	object {
		x=773
		y=265
		width=400
		height=220
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=57
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=40
		y=-2
		width=300
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="save_restore status"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=32
		width=270
		height=12
	}
	monitor {
		chan="$(P)save_restoreStatusStr"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=25
		width=100
		height=20
	}
	monitor {
		chan="$(P)save_restoreStatus"
		clr=54
		bclr=0
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=58
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,59)
		(400,59)
	}
}
polyline {
	object {
		x=0
		y=22
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(400,23)
	}
}
composite {
	object {
		x=65
		y=45
		width=270
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=65
				y=45
				width=270
				height=12
			}
			monitor {
				chan="$(P)save_restoreRecentlyStr"
				clr=54
				bclr=0
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=45
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently:"
}
polygon {
	object {
		x=370
		y=0
		width=18
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)save_restoreHeartbeat"
	}
	points {
		(378,20)
		(374,17)
		(371,13)
		(370,8)
		(370,4)
		(370,1)
		(372,0)
		(375,0)
		(378,2)
		(378,5)
		(379,2)
		(382,0)
		(385,0)
		(386,1)
		(387,4)
		(387,8)
		(385,13)
		(382,17)
		(379,20)
		(378,20)
	}
}
"text update" {
	object {
		x=120
		y=194
		width=270
		height=12
	}
	monitor {
		chan="$(P)reboot_restoreStatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=188
		width=100
		height=20
	}
	monitor {
		chan="$(P)reboot_restoreStatus"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=168
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="reboot_restore"
	align="horiz. centered"
}
"text update" {
	object {
		x=170
		y=171
		width=150
		height=14
	}
	monitor {
		chan="$(P)reboot_restoreTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=94
		width=270
		height=12
	}
	monitor {
		chan="$(P)auto_positionsStatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=88
		width=100
		height=20
	}
	monitor {
		chan="$(P)auto_positionsStatus"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=71
		width=150
		height=14
	}
	monitor {
		chan="$(P)auto_positionsTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=68
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="auto_positions"
	align="horiz. centered"
}
byte {
	object {
		x=340
		y=73
		width=43
		height=10
	}
	monitor {
		chan="$(P)auto_positionsState"
		clr=14
		bclr=3
	}
	sbit=4
}
"text update" {
	object {
		x=120
		y=144
		width=270
		height=12
	}
	monitor {
		chan="$(P)auto_settingsStatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=138
		width=100
		height=20
	}
	monitor {
		chan="$(P)auto_settingsStatus"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=121
		width=150
		height=14
	}
	monitor {
		chan="$(P)auto_settingsTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=118
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="auto_settings"
	align="horiz. centered"
}
byte {
	object {
		x=340
		y=123
		width=43
		height=10
	}
	monitor {
		chan="$(P)auto_settingsState"
		clr=14
		bclr=3
	}
	sbit=4
}
"related display" {
	object {
		x=335
		y=36
		width=55
		height=22
	}
	display[0] {
		label="Legend"
		name="save_restoreStatusLegend.adl"
	}
	clr=0
	bclr=63
	label="-MCTRP"
}
polyline {
	object {
		x=10
		y=110
		width=321
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,111)
		(330,111)
	}
}
polyline {
	object {
		x=10
		y=160
		width=391
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,161)
		(400,161)
	}
}
