
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/autosave/asApp/op/adl/save_restoreStatus_more.adl"
	version=030111
}
display {
	object {
		x=208
		y=539
		width=400
		height=230
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=57
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=40
		y=-2
		width=300
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="save_restore status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=58
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,59)
		(400,59)
	}
}
polyline {
	object {
		x=0
		y=22
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(400,23)
	}
}
text {
	object {
		x=5
		y=45
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently:"
}
polygon {
	object {
		x=370
		y=0
		width=17
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SR_heartbeat"
	}
	points {
		(378,20)
		(374,17)
		(371,13)
		(370,8)
		(370,4)
		(370,1)
		(372,0)
		(375,0)
		(378,2)
		(378,5)
		(379,2)
		(382,0)
		(385,0)
		(386,1)
		(387,4)
		(387,8)
		(385,13)
		(382,17)
		(379,20)
		(378,20)
	}
}
"related display" {
	object {
		x=315
		y=102
		width=75
		height=20
	}
	display[0] {
		label="Legend"
		name="save_restoreStatusLegend.adl"
	}
	clr=0
	bclr=63
	label="-P R T C M"
}
"text update" {
	object {
		x=10
		y=25
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_status"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=32
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_statusStr"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=45
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_recentlyStr"
		clr=54
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=350
		y=205
		width=40
		height=20
	}
	display[0] {
		label="save-set 0"
		name="SR_X_Status.adl"
		args="P=$(P),N=0"
	}
	display[1] {
		label="save-set 1"
		name="SR_X_Status.adl"
		args="P=$(P),N=1"
	}
	display[2] {
		label="save-set 2"
		name="SR_X_Status.adl"
		args="P=$(P),N=2"
	}
	display[3] {
		label="save-set 3"
		name="SR_X_Status.adl"
		args="P=$(P),N=3"
	}
	display[4] {
		label="save-set 4"
		name="SR_X_Status.adl"
		args="P=$(P),N=4"
	}
	display[5] {
		label="save-set 5"
		name="SR_X_Status.adl"
		args="P=$(P),N=5"
	}
	display[6] {
		label="save-set 6"
		name="SR_X_Status.adl"
		args="P=$(P),N=6"
	}
	display[7] {
		label="save-set 7"
		name="SR_X_Status.adl"
		args="P=$(P),N=7"
	}
	clr=0
	bclr=63
	label="-More"
}
"related display" {
	object {
		x=305
		y=205
		width=40
		height=20
	}
	display[0] {
		label="Just the rolled-up status"
		name="save_restoreStatus_tiny.adl"
		args="P=$(P)"
		policy="replace display"
	}
	display[1] {
		label="Roll-up & reboot status"
		name="save_restoreStatus.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-Less"
}
"text update" {
	object {
		x=120
		y=86
		width=210
		height=12
	}
	monitor {
		chan="$(P)SR_rebootStatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=80
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_rebootStatus"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=60
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="reboot status"
}
"text update" {
	object {
		x=170
		y=63
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_rebootTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=150
		width=301
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,151)
		(310,151)
	}
}
polyline {
	object {
		x=0
		y=100
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,101)
		(398,101)
	}
}
"text update" {
	object {
		x=10
		y=130
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_0_Status"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=136
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_0_StatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=113
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_0_Time"
		clr=54
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=317
		y=122
		width=70
		height=10
	}
	monitor {
		chan="$(P)SR_0_State"
		clr=14
		bclr=3
	}
	sbit=0
	ebit=4
}
"text update" {
	object {
		x=10
		y=110
		width=150
		height=20
	}
	monitor {
		chan="$(P)SR_0_Name"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=180
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_1_Status"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=186
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_1_StatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=163
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_1_Time"
		clr=54
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=317
		y=165
		width=71
		height=10
	}
	monitor {
		chan="$(P)SR_1_State"
		clr=14
		bclr=3
	}
	sbit=0
	ebit=4
}
"text update" {
	object {
		x=10
		y=160
		width=150
		height=20
	}
	monitor {
		chan="$(P)SR_1_Name"
		clr=54
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=200
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,201)
		(398,201)
	}
}
polygon {
	object {
		x=350
		y=0
		width=17
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)SR_deadIfZero"
	}
	points {
		(358,20)
		(354,17)
		(351,13)
		(350,8)
		(350,4)
		(350,1)
		(352,0)
		(355,0)
		(358,2)
		(358,5)
		(359,2)
		(362,0)
		(365,0)
		(366,1)
		(367,4)
		(367,8)
		(365,13)
		(362,17)
		(359,20)
		(358,20)
	}
}
