
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/autosave/cvs/asApp/op/adl/save_restoreStatus_more.adl"
	version=030004
}
display {
	object {
		x=208
		y=539
		width=400
		height=210
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=57
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=40
		y=-2
		width=300
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="save_restore status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=58
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,59)
		(400,59)
	}
}
polyline {
	object {
		x=0
		y=22
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(400,23)
	}
}
text {
	object {
		x=5
		y=45
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently:"
}
polygon {
	object {
		x=370
		y=0
		width=17
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SR_heartbeat"
	}
	points {
		(378,20)
		(374,17)
		(371,13)
		(370,8)
		(370,4)
		(370,1)
		(372,0)
		(375,0)
		(378,2)
		(378,5)
		(379,2)
		(382,0)
		(385,0)
		(386,1)
		(387,4)
		(387,8)
		(385,13)
		(382,17)
		(379,20)
		(378,20)
	}
}
"text update" {
	object {
		x=120
		y=194
		width=210
		height=12
	}
	monitor {
		chan="$(P)SR_rebootStatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=188
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_rebootStatus"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=10
		y=168
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="reboot status"
}
"text update" {
	object {
		x=170
		y=171
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_rebootTime"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=335
		y=36
		width=55
		height=22
	}
	display[0] {
		label="Legend"
		name="save_restoreStatusLegend.adl"
	}
	clr=0
	bclr=63
	label="-MCTRP"
}
polyline {
	object {
		x=10
		y=110
		width=321
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,111)
		(330,111)
	}
}
polyline {
	object {
		x=10
		y=160
		width=391
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,161)
		(400,161)
	}
}
"text update" {
	object {
		x=10
		y=25
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_status"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=32
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_statusStr"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=45
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_recentlyStr"
		clr=54
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=340
		y=185
		width=55
		height=20
	}
	display[0] {
		label="save-set 0"
		name="SR_X_Status.adl"
		args="P=$(P),N=0"
	}
	display[1] {
		label="save-set 1"
		name="SR_X_Status.adl"
		args="P=$(P),N=1"
	}
	display[2] {
		label="save-set 2"
		name="SR_X_Status.adl"
		args="P=$(P),N=2"
	}
	display[3] {
		label="save-set 3"
		name="SR_X_Status.adl"
		args="P=$(P),N=3"
	}
	display[4] {
		label="save-set 4"
		name="SR_X_Status.adl"
		args="P=$(P),N=4"
	}
	display[5] {
		label="save-set 5"
		name="SR_X_Status.adl"
		args="P=$(P),N=5"
	}
	display[6] {
		label="save-set 6"
		name="SR_X_Status.adl"
		args="P=$(P),N=6"
	}
	display[7] {
		label="save-set 7"
		name="SR_X_Status.adl"
		args="P=$(P),N=7"
	}
	clr=0
	bclr=63
	label="-More"
}
"text update" {
	object {
		x=10
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_0_Status"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=96
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_0_StatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=73
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_0_Time"
		clr=54
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=340
		y=75
		width=43
		height=10
	}
	monitor {
		chan="$(P)SR_0_State"
		clr=14
		bclr=3
	}
	sbit=4
}
"text update" {
	object {
		x=10
		y=70
		width=150
		height=20
	}
	monitor {
		chan="$(P)SR_0_Name"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)SR_1_Status"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=146
		width=270
		height=12
	}
	monitor {
		chan="$(P)SR_1_StatusStr"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=123
		width=150
		height=14
	}
	monitor {
		chan="$(P)SR_1_Time"
		clr=54
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=340
		y=125
		width=43
		height=10
	}
	monitor {
		chan="$(P)SR_1_State"
		clr=14
		bclr=3
	}
	sbit=4
}
"text update" {
	object {
		x=10
		y=120
		width=150
		height=20
	}
	monitor {
		chan="$(P)SR_1_Name"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=340
		y=163
		width=55
		height=20
	}
	display[0] {
		label="Just the summary"
		name="save_restoreStatus.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
