
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_5_1_adl\save_restoreStatusLegend.adl"
	version=020306
}
display {
	object {
		x=761
		y=598
		width=400
		height=110
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=25
		y=10
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="'MCTRP' progress/status bits mean..."
}
text {
	object {
		x=10
		y=10
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
}
text {
	object {
		x=25
		y=30
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="M - manual save is pending"
}
text {
	object {
		x=25
		y=45
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="C - a monitored value has changed"
}
text {
	object {
		x=25
		y=60
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T - the save timer has elapsed"
}
text {
	object {
		x=25
		y=75
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="R - trigger-PV value has changed"
}
text {
	object {
		x=25
		y=90
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="P - periodic timer has elapsed"
}
