################
# RECORD SUPPORT
################

################
# DEVICE SUPPORT
################


################
# DRIVER SUPPORT
################

registrar(save_restoreRegister)
registrar(dbrestoreRegister)
registrar(asInitHooksRegister)
variable(save_restoreDebug)
variable(save_restoreNumSeqFiles)
variable(save_restoreSeqPeriodInSeconds)
variable(save_restoreIncompleteSetsOk)
variable(save_restoreDatedBackupFiles)
variable(save_restoreRemountThreshold)

registrar(configMenuRegistrar)
variable("configMenuDebug", int)
registrar(asVerifyRegister)
