<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>configMenu_more</name>
  <x>808</x>
  <y>36</y>
  <width>240</width>
  <height>620</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>config Name</text>
    <x>45</x>
    <y>95</y>
    <width>150</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>5</N>
    </macros>
    <y>290</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <y>110</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <y>155</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <y>200</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <y>245</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>10</N>
    </macros>
    <y>515</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>6</N>
    </macros>
    <y>335</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>7</N>
    </macros>
    <y>380</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>8</N>
    </macros>
    <y>425</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <file>configMenu_more_bare1.bob</file>
    <macros>
      <N>9</N>
    </macros>
    <y>470</y>
    <width>238</width>
    <height>43</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>configMenu.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>185</x>
    <y>600</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>permit save?</text>
    <x>5</x>
    <y>565</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)$(CONFIG)Menu:enableSave</pv_name>
    <x>95</x>
    <y>560</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>configMenuHead_bare.bob</file>
    <width>240</width>
    <height>93</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)$(CONFIG)Menu:busy</pv_name>
    <x>5</x>
    <y>600</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:menuName.PROC</pv_name>
    <text>Find config files</text>
    <x>5</x>
    <y>580</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #47</name>
    <x>150</x>
    <y>580</y>
    <width>85</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #50</name>
      <text>Page:</text>
      <y>5</y>
      <width>35</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #53</name>
      <actions>
      </actions>
      <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
      <text>-</text>
      <x>35</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #56</name>
      <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
      <x>50</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #60</name>
      <actions>
      </actions>
      <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
      <text>+</text>
      <x>70</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
