<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>configMenu_small</name>
  <x>1133</x>
  <y>390</y>
  <width>240</width>
  <height>180</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="combo" version="2.0.0">
    <name>menu #6</name>
    <pv_name>$(P)$(CONFIG)Menu</pv_name>
    <x>5</x>
    <y>115</y>
    <width>230</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>configMenu.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>More</text>
    <x>185</x>
    <y>160</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>configMenu_smallA.opi</file>
        <target>replace</target>
        <description>refresh</description>
      </action>
    </actions>
    <text>Refresh menu choices</text>
    <x>25</x>
    <y>160</y>
    <width>150</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>configMenuHead_bare.bob</file>
    <width>240</width>
    <height>93</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>Load config by name:</text>
    <x>5</x>
    <y>95</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Page:</text>
    <x>75</x>
    <y>145</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #23</name>
    <actions>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageDn.PROC</pv_name>
    <text>-</text>
    <x>110</x>
    <y>140</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)$(CONFIG)Menu:Page</pv_name>
    <x>125</x>
    <y>140</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #30</name>
    <actions>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:PageUp.PROC</pv_name>
    <text>+</text>
    <x>145</x>
    <y>140</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
