<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>configMenu_bare1</name>
  <x>632</x>
  <y>50</y>
  <width>240</width>
  <height>20</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(P)$(CONFIG)Menu:name$(N)</pv_name>
    <x>45</x>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #10</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(CONFIG)Menu:loadConfig$(N).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(CONFIG)Menu:loadConfig$(N).PROC</pv_name>
    <text>Load</text>
    <x>5</x>
    <width>35</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #13</name>
    <x>200</x>
    <width>35</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(CONFIG)Menu:disable</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(CONFIG)Menu:saveConfig$(N).PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(CONFIG)Menu:saveConfig$(N).PROC</pv_name>
      <text>Save</text>
      <width>35</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
