<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>save_restoreStatus_more</name>
  <x>208</x>
  <y>539</y>
  <width>400</width>
  <height>255</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>400</width>
    <height>57</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>save_restore status</text>
    <x>40</x>
    <y>-2</y>
    <width>300</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <y>58</y>
    <width>402</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="400.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #16</name>
    <y>22</y>
    <width>402</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="400.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Recently:</text>
    <x>5</x>
    <y>45</y>
    <width>55</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #23</name>
    <x>370</x>
    <width>17</width>
    <line_width>0</line_width>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <points>
      <point x="8.0" y="20.0">
      </point>
      <point x="4.0" y="17.0">
      </point>
      <point x="1.0" y="13.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="2.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="8.0" y="2.0">
      </point>
      <point x="8.0" y="5.0">
      </point>
      <point x="9.0" y="2.0">
      </point>
      <point x="12.0" y="0.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="16.0" y="1.0">
      </point>
      <point x="17.0" y="4.0">
      </point>
      <point x="17.0" y="8.0">
      </point>
      <point x="15.0" y="13.0">
      </point>
      <point x="12.0" y="17.0">
      </point>
      <point x="9.0" y="20.0">
      </point>
      <point x="8.0" y="20.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)SR_heartbeat</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #28</name>
    <actions>
      <action type="open_display">
        <file>save_restoreStatusLegend.opi</file>
        <target>tab</target>
        <description>Legend</description>
      </action>
    </actions>
    <text>P R T C M</text>
    <x>315</x>
    <y>102</y>
    <width>75</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(P)SR_status</pv_name>
    <x>10</x>
    <y>25</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(P)SR_statusStr</pv_name>
    <x>120</x>
    <y>32</y>
    <width>270</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)SR_recentlyStr</pv_name>
    <x>60</x>
    <y>45</y>
    <width>270</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #43</name>
    <actions>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>0</N>
        </macros>
        <target>tab</target>
        <description>save-set 0</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>1</N>
        </macros>
        <target>tab</target>
        <description>save-set 1</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>2</N>
        </macros>
        <target>tab</target>
        <description>save-set 2</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>3</N>
        </macros>
        <target>tab</target>
        <description>save-set 3</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>4</N>
        </macros>
        <target>tab</target>
        <description>save-set 4</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>5</N>
        </macros>
        <target>tab</target>
        <description>save-set 5</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>6</N>
        </macros>
        <target>tab</target>
        <description>save-set 6</description>
      </action>
      <action type="open_display">
        <file>SR_X_Status.opi</file>
        <macros>
          <N>7</N>
        </macros>
        <target>tab</target>
        <description>save-set 7</description>
      </action>
    </actions>
    <text>More</text>
    <x>350</x>
    <y>205</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #53</name>
    <actions>
      <action type="open_display">
        <file>save_restoreStatus_tiny.opi</file>
        <target>replace</target>
        <description>Just the rolled-up status</description>
      </action>
      <action type="open_display">
        <file>save_restoreStatus.opi</file>
        <target>tab</target>
        <description>Roll-up &amp; reboot status</description>
      </action>
    </actions>
    <text>Less</text>
    <x>305</x>
    <y>205</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #57</name>
    <pv_name>$(P)SR_rebootStatusStr</pv_name>
    <x>120</x>
    <y>86</y>
    <width>210</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(P)SR_rebootStatus</pv_name>
    <x>10</x>
    <y>80</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>reboot status</text>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(P)SR_rebootTime</pv_name>
    <x>170</x>
    <y>63</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #72</name>
    <x>10</x>
    <y>150</y>
    <width>301</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="300.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #76</name>
    <y>100</y>
    <width>399</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="398.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(P)SR_0_Status</pv_name>
    <x>10</x>
    <y>130</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(P)SR_0_StatusStr</pv_name>
    <x>120</x>
    <y>136</y>
    <width>270</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(P)SR_0_Time</pv_name>
    <x>170</x>
    <y>113</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #92</name>
    <pv_name>$(P)SR_0_State</pv_name>
    <x>317</x>
    <y>122</y>
    <width>70</width>
    <height>10</height>
    <numBits>5</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #95</name>
    <pv_name>$(P)SR_0_Name</pv_name>
    <x>10</x>
    <y>110</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #99</name>
    <pv_name>$(P)SR_1_Status</pv_name>
    <x>10</x>
    <y>180</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #103</name>
    <pv_name>$(P)SR_1_StatusStr</pv_name>
    <x>120</x>
    <y>186</y>
    <width>270</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #107</name>
    <pv_name>$(P)SR_1_Time</pv_name>
    <x>170</x>
    <y>163</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #111</name>
    <pv_name>$(P)SR_1_State</pv_name>
    <x>317</x>
    <y>165</y>
    <width>71</width>
    <height>10</height>
    <numBits>5</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #114</name>
    <pv_name>$(P)SR_1_Name</pv_name>
    <x>10</x>
    <y>160</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #118</name>
    <y>200</y>
    <width>399</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="398.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #122</name>
    <x>350</x>
    <width>17</width>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="8.0" y="20.0">
      </point>
      <point x="4.0" y="17.0">
      </point>
      <point x="1.0" y="13.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="2.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="8.0" y="2.0">
      </point>
      <point x="8.0" y="5.0">
      </point>
      <point x="9.0" y="2.0">
      </point>
      <point x="12.0" y="0.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="16.0" y="1.0">
      </point>
      <point x="17.0" y="4.0">
      </point>
      <point x="17.0" y="8.0">
      </point>
      <point x="15.0" y="13.0">
      </point>
      <point x="12.0" y="17.0">
      </point>
      <point x="9.0" y="20.0">
      </point>
      <point x="8.0" y="20.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)SR_deadIfZero</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Disable Max Secs</text>
    <x>155</x>
    <y>233</y>
    <width>120</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #130</name>
    <pv_name>$(P)SR_disable</pv_name>
    <x>6</x>
    <y>231</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #133</name>
    <pv_name>$(P)SR_disableMaxSecs</pv_name>
    <x>276</x>
    <y>231</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #137</name>
    <y>226</y>
    <width>401</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="400.0" y="1.0">
      </point>
    </points>
  </widget>
</display>
